src/templates/about.jade
#about.content
  strong Jeremy Smith 
  | is 
  i a right/left brained technologist
  .separator
  | has worked on a wide array of types of projects, with two repeating themes: 
  strong 1
  | . A desire to take on the challenge of 
  i displaying complex data beautifully
  | . 
  strong 2
  | . An overriding belief in the 
  i power of community.
  .separator
  strong Jeremy Smith 
  | loves the entire stack.  
  .separator 
  | is driven by curiosity and a desire to stay on the front-lines of innovation with web technologies. 
  .separator 
  | has a man-crush on Angular.js. 
  .separator 
  strong Jeremy Smith 
  | is, surprisingly, not normally a proponent of speaking in the 3rd person.

src/templates/about.html
<div id="about" class="content"><strong>Jeremy Smith </strong>is <i>a right/left brained technologist</i><div class="separator"></div>has worked on a wide array of types of projects, with two repeating themes: <strong>1</strong>. A desire to take on the challenge of <i>displaying complex data beautifully</i>. <strong>2</strong>. An overriding belief in the <i>power of community.</i><div class="separator"></div>loves the entire stack.  <div class="separator"></div>is driven by curiosity and a desire to stay on the front-lines of innovation with web technologies. <div class="separator"></div>has a man-crush on Angular.js. <div class="separator"></div>recently left Brooklyn for Berlin.<div class="separator"></div>Looks to <a href="http://en.wikipedia.org/wiki/The_Awful_German_Language">Mark Twain </a>for solace while struggling with the intracies of the German Language.</div>
