src/templates/header.jade
#rendered-logo-wrapper
  a#rendered-logo(href="/")
    .eat.e E 
    .eat.a A
    .eat.t T
    .ing.i I
    .ing.n N
    .ing.g G
    .the.t T
    .the.h H
    .the.e E
    .dot.block
    .com.c C
    .com.o O
    .com.m M

#social-links-wrapper
  #social-links
    a.social-link.row2.col1.block(href="mailto:jeremy@superplussed.com")
      i.fa.fa-envelope

    a.social-link.row3.col1.block(href="https://github.com/superplussed")
      i.fa.fa-github-alt

    a.social-link.row3.col2.block(href="https://twitter.com/eat_the_dot_com")
      i.fa.fa-twitter

nav.right
  | The
  a(
    ng-class="{active: state.includes('work')}",
    ui-sref="work"
  ) Work
  | and
  a(
    ng-class="{active: state.includes('blog')}",
    ui-sref="blog"
  ) Blog
  | of
  a(
    ng-class="{active: state.includes('about')}",
    ui-sref="about"
  ) Jeremy Smith

src/templates/header.html
<div id="rendered-logo-wrapper"><a id="rendered-logo" href="/"><div class="eat e">E </div><div class="eat a">A</div><div class="eat t">T</div><div class="ing i">I</div><div class="ing n">N</div><div class="ing g">G</div><div class="the t">T</div><div class="the h">H</div><div class="the e">E</div><div class="dot block"></div><div class="com c">C</div><div class="com o">O</div><div class="com m">M</div></a></div><div id="social-links-wrapper"><div id="social-links"><a href="mailto:jeremy@superplussed.com" class="social-link row2 col1 block"><i class="fa fa-envelope"></i></a><a href="https://github.com/superplussed" class="social-link row3 col1 block"><i class="fa fa-github-alt"></i></a><a href="https://twitter.com/eat_the_dot_com" class="social-link row3 col2 block"><i class="fa fa-twitter"></i></a></div></div><div id="site-nav-wrapper"><nav><a ng-class="{active: state.includes('work')}" ui-sref="work" class="row1 nav-link">WORK</a><a ng-class="{active: state.includes('blog')}" ui-sref="blog" class="row2 nav-link">BLOG</a><a ng-class="{active: state.includes('about')}" ui-sref="about" class="row3 nav-link">ABOUT</a></nav></div>
