src/templates/work.html
<nav ng-show="!state.is('work')"><a ng-href="#/{{siteCollection.prevProject()}}" class="prev">Previous Project</a><a ng-href="#/{{siteCollection.nextProject()}}" class="next">Next Project</a></nav><div ng-if="state.is('work')" class="content"><fluid-grid><fluid-block aspect-ratio="0.67" ng-repeat="site in siteCollection.list"><a ui-sref="work.site({site_id: site.nameUnderscore})" thumbnail="{src: '/images/primary_{{site.nameUnderscore}}.png'}" overlay="true"><div class="info"><div class="site-name">{{site.name}}</div><div class="role">{{site.role}}</div><div class="date-range">{{site.dateRange}}</div></div></a></fluid-block></fluid-grid></div><section ui-view=""></section>

src/templates/work.jade
nav(ng-show="!state.is('work')")
  a.prev(ng-href="#/{{siteCollection.prevProject()}}") Previous Project
  a.next(ng-href="#/{{siteCollection.nextProject()}}") Next Project

div(ng-if="state.is('work')")
  fluid-grid.content
    fluid-block(
      aspect-ratio="0.67",
      ng-repeat="site in siteCollection.list"
    )
      a(
        ui-sref="work.site({site_id: site.nameUnderscore})",
        thumbnail="{src: '/images/{{site.nameUnderscore}}_primary.png'}",
        overlay="true"
      )
        .info
          .site-name {{site.name}}
          .role {{site.role}}
          .date-range {{site.dateRange}}


section(ui-view="")
